LaDOSE.Src/LaDOSE.DesktopApp/Views/ShellView.xaml

<Window x:Class="LaDOSE.DesktopApp.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaDOSE.DesktopApp.Views"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             Icon="{Binding Path=AppIcon}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource {x:Type Window}}">
    <Window.Resources>
     
    </Window.Resources>
    
    <Grid Row="4" Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Events">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LoadEvent">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="_Games">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LoadGames">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="_Web">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="OpenWeb">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="_Close" />
            </MenuItem>
        </Menu>
     
        <TabControl Grid.Row="1"  x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock  HorizontalAlignment="Right" Text="{Binding DisplayName}" />
                        <Button Margin="5,0,0,0" 
                                cal:Message.Attach="DeactivateItem($dataContext,'true')" >
                            <Grid>
                                <Canvas Width='8' Height='8'>
                                    <Line X1='2' X2='6' Y1='2' Y2='6' 
                                          Stroke='Red' StrokeThickness='1'/>
                                    <Line X1='6' X2='2' Y1='2' Y2='6' 
                                          Stroke='Red' StrokeThickness='1'/>
                                </Canvas>
                            </Grid>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StackPanel Orientation="Horizontal">
            <TextBlock> User : </TextBlock>
            <TextBlock Margin="5,0,0,0"  Text="{Binding Path=User,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
        </StatusBar>

    </Grid>
</Window>
